{
  "decks": [
    {
      "id": "salesforce-revenue-cloud",
      "name": "Salesforce Revenue Cloud Consultant",
      "shortName": "Revenue Cloud",
      "description": "Consultant-level certification covering CPQ, Billing, and Subscription Management.",
      "file": "salesforce-revenue-cloud.json",
      "accentColor": "#7AB8FF"
    },
    {
      "id": "salesforce-app-builder",
      "name": "Salesforce Certified Platform App Builder",
      "shortName": "App Builder",
      "description": "Certification covering declarative app development, data modeling, automation, and UI customization on the Salesforce platform.",
      "file": "salesforce_app_builder_questions_corrected.json",
      "accentColor": "#4CD964"
    },
    {
      "id": "salesforce-dld",
      "name": "Salesforce Development Lifecycle and Deployment Designer",
      "shortName": "Dev Lifecycle",
      "description": "Architect-level certification covering application lifecycle management, deployment strategies, environments, and release management.",
      "file": "salesforce_dld_questions_corrected.json",
      "accentColor": "#FF9500"
    },
    {
      "id": "salesforce-iam-architect",
      "name": "Salesforce Certified Identity and Access Management Architect",
      "shortName": "IAM Architect",
      "description": "Architect-level certification covering SSO, OAuth, SAML, My Domain, and identity management on the Salesforce platform.",
      "file": "salesforce_iam_architect_questions_corrected.json",
      "accentColor": "#BF5AF2"
    },
    {
      "id": "salesforce-integration-architect",
      "name": "Salesforce Certified Integration Architect",
      "shortName": "Integration Architect",
      "description": "Architect-level certification covering integration patterns, APIs, middleware, security, and data exchange strategies.",
      "file": "integration_architect_questions_corrected.json",
      "accentColor": "#FF6B6B"
    }
  ]
}
